#Reverse Proxy
#wget https://github.com/casjay-base/howtos/raw/main/mce/nginx/webui-aria2.conf -O /etc/nginx/vhosts.d/webui-aria2.conf && systemctl restart nginx

#Primary Service
  upstream webui { server localhost:8888 fail_timeout=0; }
  upstream aria2-rpc { server localhost:6800 fail_timeout=0; }

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
  server_name downloads.casjay.in;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;
  keepalive_timeout 75 75;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;
  add_header Strict-Transport-Security "max-age=7200";

  location ^~ / {
    proxy_redirect          http:// https://;
    proxy_pass              http://webui;
    send_timeout            3600;
    client_max_body_size    1024M;
    proxy_connect_timeout   3600;
    proxy_send_timeout      3600;
    proxy_read_timeout      3600;
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_http_version      1.1;
    proxy_request_buffering off;
    proxy_buffering         off;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection $connection_upgrade;
  }
  
 location /jsonrpc {
    proxy_pass               http://aria2-rpc/jsonrpc;
    proxy_http_version       1.1;
    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    }  

    include /etc/nginx/global.d/nginx-defaults.conf;
    include /etc/nginx/global.d/apache-defaults.conf;
    include /etc/nginx/global.d/cgi-bin.conf;
    include /etc/nginx/global.d/munin.conf;
    include /etc/nginx/global.d/vnstats.conf;
    include /etc/nginx/global.d/others.conf;

}
