VirtualHost _default_:443>
ServerName sickrage.myserverdomainname
ServerAdmin webmaster@sickrage.myserverdomainname
SSLEngine on
SSLProxyEngine Off
SSLCertificateFile /etc/letsencrypt/live/domain/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/domain/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/domain/chain.pem
ProxyRequests Off
ProxyPreserveHost On
ProxyPass / http://localhost:8081/
ProxyPassReverse / http://localhost:8081/
RequestHeader set Connection ""
RequestHeader set Upgrade $http_upgrade;
RequestHeader set Connection "upgrade"
RequestHeader set X-Forwarded-Proto "https"
<Location /transmission>
ProxyPass http://localhost:9091/transmission
ProxyPassReverse http://localhost:9091/transmission
</Location>
</VirtualHost>
